.wrap {
    width: 100%;
    padding: 30px 0;
}
.content {
    width: 95%;
    margin: 0 auto;
}
.img{
    float: left;
    flex: 1;
}
.text {
    float: left;
    flex: 2;
}
a {
    color: rgba(98, 171, 137, 1);
    &:hover {
        color: rgba(98, 171, 137, 1);
        text-decoration: underline;
    }
}