.wrap {
    width: 100%;
    height: 30px;
    background-color: rgba(243 ,243, 243, 1);
    color: rgba(84, 84, 84, 1);
    font-size:1.2rem;
}
.content {
    width: 95%;
    margin:0 auto;
    line-height: 30px;
    height: 30px;
}
.span {
    cursor: pointer;
}
.a {
    color: rgba(98, 171, 137, 1);
    &:hover{
        color: rgba(98, 171, 137, 1);
    }
}