.wrap {
    width: 100%;
    padding: 100px 0;
    background-color: rgba(43, 52, 57, 1);
    color: rgba(177, 181, 185, 1);
}
.content {
    width: 95%;
    margin: 0 auto;
    .title {
        color: rgba(0, 159, 60, 1);
        font-size: 2rem;
    }
    img {
        display: block}
    span {
        display: block;
        margin-top: 10px;
    }
}

.right {
    display: flex;

    .ul {
        flex: 1;
        .li {
            margin-top: 10px;
            a {
                color: rgba(177, 181, 185, 1);
                &:hover{
                    color: rgba(177, 181, 185, 1);
                    text-decoration: underline;
                }
            }
        }
    }
}