.wrap {
    width: 100%;
    margin: 70px 0;
}

.content {
    width: 95%;
    margin: 0 auto;
    display: flex;
    .interactiveCards {
        flex: 1;
    }
    .sidebarCards {
        width: 240px;
    }
}