.video {
    width: 95%;
    margin-top: '20px';
    }

.listWrap+.listWrap {
    margin-top: 20px;
}
.img {
    width: 100%;
}
.p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}